/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .features-style {
    color: #FF900E;
    font-weight: 700;
}

/* features section styles */
.features {
    margin: 130px 0;
    display: flex;
    gap: 100px;
}

.features .title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    margin: 20px 0;
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 70px;
}

.experience-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.experience-badge h1 {
    margin: 0;
    font-size: 4rem;
    font-weight: 700;
}

.experience-badge p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* facts section styles */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-card-container .card {
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 35px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0;
}

/* sponsors section styles */
.sponsors {
    text-align: center;
    margin: 130px 0;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

/* footer */
footer {
    max-width: 1440px;
    margin: 200px auto;
    padding: 20px;
    border-radius: 8px;
    background: #FFF4E7;
    color: #424242;
    text-align: center;
    font-weight: 400;
}

/* responsive media queries */
/* small devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 80%;
    }

    .experience-badge {
        width: 40%;
        padding: 15px;
        bottom: 50px;
    }

    .experience-badge h1 {
        font-size: 2rem;
    }

    .experience-badge p {
        font-size: 0.75rem;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-content,
    .facts-card-container {
        padding: 0 25px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* tablet/medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 80%;
    }

    .experience-badge {
        width: 40%;
        padding: 15px;
        bottom: 50px;
    }

    .experience-badge h1 {
        font-size: 2rem;
    }

    .experience-badge p {
        font-size: 0.75rem;
    }

    .teams-content,
    .facts-content {
        padding: 0 80px;
    }

    .facts-card-container {
        gap: 20px;
    }
}